 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style-type: none;
 }

 body {
     display: flex;
     align-items: center;
     justify-content: center;
     min-height: 100vh;
     background-color: #e9c46a;
 }

 .container {
     height: 500px;
     width: 500px;
     background: #606c38;
     border-radius: 10px;
     padding: 25px;
     box-shadow: 0 0 15px #edf6f9;
 }

 .cards {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 10px;
     height: 100%;
     width: 100%;
 }

 .card {
     position: relative;
     transform-style: preserve-3d;
     cursor: pointer;
 }

 .card img {
     max-width: 80px;
 }

 .view {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 100%;
     background-color: #fff;
     border-radius: 0px 25px;
     box-shadow: 0 0px 5px #ff7d00;
     position: absolute;
     transition: transform .20s linear;
     backface-visibility: hidden;
     pointer-events: none;
     user-select: none;
 }

 .back {
     transform: rotateY(-180deg);
 }

 .card.flip-card .back {
     transform: rotateY(0);
 }

 .card.flip-card .front {
     transform: rotateY(180deg);
 }

 .card.shake {
     animation: shake 0.38s ease-in-out;
 }

 @keyframes shake {
     0%,

     100% {
         transform: translateX(0);
     }

     20% {
         transform: translateX(-13px);
     }

     40% {
         transform: translateX(13px);
     }

     60% {
         transform: translateX(-8px);
     }

     80% {
         transform: translateX(8px);
     }
 }

 @media(max-width:520px) {
     .container {
         height: 400px;
         width: 400px;
     }
 }

 @media(max-width:420px) {
     .container {
         height: 370px;
         width: 370px;
     }
 }

 @media(max-width:380px) {
     .container {
         height: 300px;
         width: 300px;
     }

     .card img {
         max-width: 55px;
     }
 }